{
  "name": "@b4se/api-auth",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/apps/api-auth/dist"
        ],
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/api-auth",
          "command": "swc src -d dist --strip-leading-paths -C module.type=commonjs"
        }
      },
      "serve": {
        "continuous": true,
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/api-auth",
          "command": "node --watch -r @swc-node/register src/index.ts"
        }
      },
      "dev": {
        "continuous": true,
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/api-auth",
          "command": "node --watch -r @swc-node/register src/index.ts"
        }
      },
      "start": {
        "dependsOn": [
          "build"
        ],
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/api-auth",
          "command": "node dist/index.js"
        }
      }
    }
  },
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "express": "^5.1.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.1"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0",
    "@types/cookie-parser": "1.4.9",
    "@types/cors": "2.8.17",
    "@types/jsonwebtoken": "9.0.10",
    "@types/morgan": "1.9.10"
  }
}
